{
    "packageName": "knot126.ksam.tests",
    "packageTitle": {
        "en": "ksam tests"
    },
    "packageVersion": 10000,
    "packageCreator": "Knot126",
    "packageDate": "1970-01-01T00:00:00+00:00",
    "description": {
        "en": "Test package for KSAM"
    }
}
